WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <ListView x:Name="Persons" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding .}"
                  SelectionChanged="Persons_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" FontWeight="DemiBold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding Value.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Name:"/>
            <Label Content="{Binding Name}"/>
        </StackPanel>
        <Label Content="{Binding Date}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{Binding Identification_number}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
